src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int
    ): Item!

    updateItem(
        id: ID!,
        title: String,
        description: String,
        price: Int,
        image: String,
        largeImage: String,
    ): Item!
}

type Query {
    items: [Item]!
    #  where: {id: ID} but let's stick to prisma standards
    item(where: ItemWhereUniqueInput!): Item
}
