src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String,
}

type Mutation {
    createItem(
        title: String,
        description: String,
        image: String,
        largeImage: String,
        price: Int,
        user: String,
    ): Item!

    updateItem(
        id: ID!,
        title: String,
        description: String,
        price: Int,
        image: String,
        largeImage: String,
        user: String,
    ): Item!

    deleteItem(
        id: ID!
    ): Item

    signup(
        name: String!
        email: String!
        password: String!
    ): User!

    signin(
        email: String!
        password: String!
    ): User!
    signout: SuccessMessage
    requestReset( email: String! ): SuccessMessage
    resetPassword( resetToken: String!, password: String!, confirmPassword: String! ): User
    updatePermissions( userId: ID!, permissions: [Permission] ): User
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
    createOrder(token: String!): Order
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    #  where: {id: ID} but let's stick to prisma standards
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User,
    users: [User]!,
    # order may not be found
    order(id: ID!): Order
    orders(where: OrderWhereInput, orderBy: OrderOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Order]!
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission]
    cart: [CartItem!]!
}

type CartItem {
  id: ID!
  user: User!
  item: Item!
  quantity: Int!
}

# This file goes to frontend/client.
